<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="social media">
        <i class="fab fa-instagram"></i>
        <i class="fab fa-linkedin"></i>
      

    </div>
    <div id="merge">
        <img src="./images/Group 9.png" class="group" alt="group">
        <img src="./images/placeholder 1.png" class="placeholder" alt="placeholder">
    </div>
    <div id="menu">
        <a href="index.html"> <img src="./images/Homebutton.png" alt="home"></a>
        <a href="model.html"><img src="./images/Modelsbutton.png" alt="model"></a>
        <a href="contact.html"><img src="./images/Contact.png" alt="contact"></a>
    </div>
    <p class="made">Only 499 made!</p>
    <img src="./images/image1.png" class="ferrari2013" alt="2013 Ferrari">
    <p class="explain">Powertrain:
        Engine 6.3 L F140FE V12
        Electric motor 1 electric motor and KERS
        Power output 708.4 kW (963 PS; 950 hp)
        Transmission 7-speed dual-clutch automatic</p>
    <img src="./images/barslogo.png" class="logo" alt="logo">
    <form action="mailto:steve.kim@career.college" enctype="text/plain"><br>

        <br><input type="text" name="lastName" placeholder=" Last Name*">
        <br>

        <br><input type="email" name="email" placeholder="Email*">
        <br>

        <br><input type="phone" name="phone" placeholder="Phone*">
        <br>
        <br><input type="address" name="address" placeholder="Address*">
        <br>
        <br><input type="submit" name="submit" value="Submit">
    </form>
    <body><table id="t01"><tr><th>Firstname</th><th>Lastname</th> <th>Age</th>
    </tr><tr><td>Jim</td><td>Dunnett</td><td>Perfect</td></tr><tr><td class="white">Eve</td><td class="white">Jackson</td>
        <td class="white">94</td></tr><tr><td>John</td><td>Doe</td><td>80</td></tr></table></body></html>

        <!DOCTYPE html><html><head><style>table {width:100%;}table, th, td {border: 1px solid
    background-color: #320607;white;border-collapse: collapse;}th, td {padding: 5px;text-align: left;}table#t01
              tr:nth-child(even) {background-color: #eee;}table#t01 tr:nth-child(odd) 
              {background-color:#320607;}table#t01 th {background-color: #320607;color: white;}
              </style>
                  <meta name="viewport" content="width=device-width, initial-scale=1">
                  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                  <style>
                      body {
                          font-family: proza libre;
                      }
              
                      .mobile-container {
                          max-width: 480px;
                          margin: auto;
                          background-color:#b42222;
                          height: 150px;
                          color: white;
                          border-radius: 10px;
                      }
              
                      .nav {
                          overflow: hidden;
                          background-color: #b42222;
                          position: relative;
                      }
              
                      .nav #menu {
                          display: none;
                      }
              
                      .nav a {
                          float: left;
                          color: rgb(255, 255, 255);
                          padding: 14px 16px;
                          text-decoration: none;
                          font-size: 17px;
                      }
              
                      .nav a.icon {
                          float: right;
                      }
              
                      .nav a:hover {
                          background-color: #ddd;
                          color: black;
                      }
              
                      .active {
                          background-color:#b42222;
                          color: white;
                      }
              
                      #main {
                          padding-left: 16px;
                      }
                      .white{color:white}
                  </style>
              </head>
              
              <body>
              
                  
                  <div class="mobile-container">
              
                      <!-- Top Navigation Menu -->
                      <div class="nav">
                          <a href="#" class="active">Home</a>
                          <div id="menu">
                              <a href="#">Portfolio</a>
                              <a href="#">About</a>
                              <a href="#">Contact</a>
                          </div>
                          <a href="javascript:void(0);" class="icon" onclick="toggleHamburger()">
                              <i class="fa fa-bars"></i>
                          </a>
                      </div>
              
                      <div id="main">
                          <h3>I strive to improve!</h3>
                         
                         
                      </div>
              
                      
                  </div>
              
                  <script>
                      function toggleHamburger() {
                          let x = document.getElementById("menu");
                          if (x.style.display === "block") {
                              x.style.display = "none";
                          } else {
                              x.style.display = "block";
                          }
                      }
                  </script>
              
              </body>
              
              </html></head>
</body>

</html>